<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3 diena css</title>
	<link href="https://fonts.googleapis.com/css?family=Anton|Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Vasia 123</h1>
	<h2>Antonas musu</h2>
	<h3>Allura</h3>
	<i class="fa fa-anchor inkariukas" aria-hidden="true"></i>

	<div>Centruotas</div>
	<div class="kaire">Kaire</div><div class="desine">Desine</div>

	<div style="font-size: 0">
		<div class="kairefloat">Kaire</div>
		<div class="kairefloat">Kaire</div>
		<div class="desinefloat">Desine</div>
		<div class="desinefloat">Desine</div>
		<div class="clearfix"></div>
	</div>

	<div class="pvz">1</div>
	<div class="pvz">2</div>
	<div class="pvz floato-pvz">3</div>
	<!-- <div class="clearfix"></div> -->
	<div class="pvz">4</div>
	<div class="pvz">5</div>
	<div class="pvz">6</div>
	<div class="pvz">7</div>
	<div class="pvz">8</div>
</body>
</html>