<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1 diena</title>
</head>
<body>
	<!-- <h1 class="123">Maryte Melnikaite</h1>
	<h1 class="123" id="123">Grybukas 123</h1>
	<img src="img/grazios-sukuosenos.jpg" alt="sukuosenu nuotrauka">
	<p class="123"></p>
	<ol>
		<li>&euro;</li>
		<li>&pound;</li>
		<li>3</li>
		<li>4</li>
	</ol> -->
	<!-- <ul>
		<li><a href="http://www.google.com">Pas dede googla</a></li>
		<li><a href="">I niekur</a></li>
		<li><a href="vidus/vasia.html">Pas vasia</a></li>
	</ul> -->
	<!-- Mano komentaras apie kazka -->
	<!-- <p>Einu fer farką, <b>faukščiukai</b> firfa. Tik fist fer kufrą su fagaliu. Atsikeliu ryte – <i>nei</i> finigines, nei finigų, nei friekinių dantų. Facanų darbas! Fize! Nefasisekė!

Ėjau <strong>pieva</strong> ir <sub>sutikau</sub> <sup>margą</sup> akiniuotą drugelį. Jis pažadėjo tau perduoti mažą bučkį į nosytę. <del>Linkėjimų</del> nebepakėlė…Juk jis tik mažas akiniuotas drugelis.

<mark>Šeši nuliai – milijonas</mark>, šešios čerkos – aš – lavonas.

<q>Kas kaip myli: turistas – laikinai, fotografas – objektyviai, gydytojas – mirtinai, medžiotojas – žvėriškai, stalius – iki grabo lentos…</q>

Geriausias žmogaus draugas – tai internetas!</p>
	<div></div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/MLJyFzdQfK8" frameborder="0" allowfullscreen></iframe> -->


	<!-- Uzduotis klaseje -->
	<img src="img/grazios-sukuosenos.jpg">
	<h1>Aprasymas apie mane</h1>
	<p>Sveiki <b>esu</b> toks ir toks laialia <i>liaia</i> lia laiailaia</p>
	<q>If you think you can do <br>a thing or think you can't do a thing, you're right.</q>
	<hr>
	<ul>
		<li>Programuoti</li>
		<li>Mokyti</li>
		<li>Gyventi! :)</li>
	</ul>
</body>

</html>
