<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2 diena CSS</title>
	<!-- <link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css"> -->
	<link rel="stylesheet" type="text/css" href="stilius.css">
	<style type="text/css">
		h1.isimtis{
			color: magenta;
			font-size: 48px;
		}
		/*h1{
			color: blue;
		}*/
		h1{
			color:green;
		}

	</style>
</head>
<body>
	<h1 class="isimtis" id="abrakadabra" style="color:black">LAbai fainiai mokytis</h1>
	<h2 style="font-size:64px">Igudi</h2>
	<div class="pvzvw">tekstas</div>
	<div>
		<p>123</p>
	</div>
	<p>123</p>
<!-- 	<img src="pav.jpg">
	<img src="pav1.jpg"> -->

	<!-- Uzduotis klaseje -->

<h3>Antraste</h3>
<p>Duodamas interviu Rusijos propagandiniam portalui „Sputnik“ jis taškė, kaip turi būti – papasakojo, kaip tragiškai gyvena Lietuva ir kokia nuostabi <span>valstybė</span> yra Rusija, kaip viskas pas mus būtų geriau, jeigu pasikeistų valdžia įskaitant prezidentą (šiaip daugiausiai svertų turinčios valdžios institucijos pas mus pasikeitė, bet gal Juozas to nepastebėjo), kaip lietuviai priešais laiko rusus, lenkus ir, kažkodėl, latvius.
</p>

<ol>
	<li>tekstas</li>
	<li><span>tekstas</span></li>
	<li>tekstas</li>
	<li><span>tekstas</span></li>
</ol>


<div class="box-sizing">Box-sizing</div>

<section>
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
</section>

<section class="pozicionavimas">
	<div class="relative">
		<div class="absolute">Daug daug teksto</div>
	</div>
</section>

















</body>
</html>