<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1 uzduotis</title>
	<link rel="stylesheet" type="text/css" href="../node_modules/normalize.css/normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Poetry workshops</h1>
	<p>We will be conducting a number of poetry workshops and symposiums throughout this year</p>
	<p>Please note that the following events are free to members:</p>
	<ul>
		<li><span>+</span>A poetic perspective</li>
		<li><span>+</span>Walt Whitman at War</li>
		<li><span>+</span>Found Poems and Outsider Poetry</li>
	</ul>
	<table>
	  <tr>
	  	 <th></th>
	    <th>New York</th>
	    <th>Chicago</th> 
	    <th>San Francisco</th>
	  </tr>
	  <tr>
	  	 <td>A Poetic Perspective</td>
	    <td>Sat, 4 Feb 2012<br> 11am-2pm</td>
	    <td>Sat, 3 Feb 2012<br> 11am-2pm</td> 
	    <td>Sat, 5 Feb 2012<br> 11am-2pm</td>
	  </tr>
	  <tr>
	    <td>Walt Whitman at War</td>
	    <td>Sat, 4 Feb 2012<br> 11am-2pm</td>
	    <td>Sat, 3 Feb 2012<br> 11am-2pm</td> 
	    <td>Sat, 5 Feb 2012<br> 11am-2pm</td>

	  </tr>
	  <tr>
	    <td>Found Poems and Outsider Poetry</td>
	    <td>Sat, 4 Feb 2012<br> 11am-2pm</td>
	    <td>Sat, 3 Feb 2012<br> 11am-2pm</td> 
	    <td>Sat, 5 Feb 2012<br> 11am-2pm</td>

	  </tr>
	  <tr>
	    <td>Natural Death: An Exploration</td>
	    <td>Sat, 4 Feb 2012<br> 11am-2pm</td>
	    <td>Sat, 3 Feb 2012<br> 11am-2pm</td> 
	    <td>Sat, 5 Feb 2012<br> 11am-2pm</td>

	  </tr>
	</table>

	<form>
	  <fieldset>
	    <legend>Register your interest</legend>
	    <div class="super">Name: <input type="text"></div>
	    <div class="super">Email: <input type="text"></div>
	    <div class="select-option">Your closest center: <select>
											  <option value="New York">New York</option>
											  <option value="Chicago">Chicago</option>
											
											  <option value="San Francisco">San Francisco</option>
											</select>
		  </div>
	    <div class="apacia">Are you a member? 
	    	<span class="asd"><input type="radio" name="yesno" value="Yes">Yes</span>
	    	<span class="zxc"><input type="radio" name="yesno" value="No">No</span>
	  </fieldset>
	</form>
	<button>Register</button>



	<div>
		<div>asd1
			<div>asd2</div>
		</div>
	</div>
	<div>asd</div>
</body>
</html>